@url = http://localhost:3000

### Create a new patient
POST http://localhost:3000/patient
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@example.com",
    "phoneNumber": "0712345678",
    "dateOfAdmission": "2023-10-01T00:00:00.000Z",
    "dateOfDischarge": "2023-10-10T00:00:00.000Z",
    "dateOfBirth": "1990-01-01",
    "address": "Nairobi",
    "city": "Nairobi"
}

### Get all patients
GET http://localhost:3000/patient

### Get a patient by ID
GET http://localhost:3000/patient/1

### Update a patient by ID
PUT http://localhost:3000/patients/1
Content-Type: application/json

{
    "name": "Jane Doe",
    "age": 28,
    "gender": "Female",
    "address": "456 Elm St"
}

### Delete a patient by ID
DELETE http://localhost:3000/patients/1